/*-----------------------------------------------
  名稱：單個共陽數碼管指示邏輯電平
  編寫：dennis.lin
  日期：2020.9.4
  修改：無
  內容：通過循環檢測P3.2的電壓輸入值，然後用數碼管輸出"H" or "L"，
------------------------------------------------*/
#include<reg52.h> //包含標頭檔案，一般情況不需要改動，
                  //標頭檔案包含特殊功能暫存器的定義

sbit IO_IN=P3^2;  //定義IO 訊號輸入端

/*------------------------------------------------
                    主函式
------------------------------------------------*/
void main (void)
{               
	while (1)         //主循環
	{
		if(IO_IN==1)//如果埠檢測到1表示高電平
			P1=0x89;  //"H"
		else   		//否則表示低電平
			P1=0xc7;  //"L" 
			  
			  //主循環中新增其他需要一直工作的程式
	}
}
