/*-----------------------------------------------
  名稱：外部中斷0電平觸發
  論壇：www.doflye.net
  編寫：dennis
  日期：2020.10.5
  修改：無
  內容：通過中斷介面P3.2連線的獨立按鍵測試，按一次P1口的LED燈反向，
        這裡使用電平觸發，所以一直按鍵不鬆開和一次按鍵效果不相同，按下會看到燈全部亮
		  說明中斷一直在作用，用示波器看則是高頻方波
------------------------------------------------*/
#include<reg52.h> //包含標頭檔案，一般情況不需要改動，標頭檔案包含特殊功能暫存器的定義
/*------------------------------------------------
                    主程式
------------------------------------------------*/
main()
{
	P1=0x55;       //P1口初始值
	EA=1;          //全域性中斷開
	EX0=1;         //外部中斷0開
	IT0=0;         //電平觸發
	while(1)
	{
					  //在此新增其他程式
	}
}
/*------------------------------------------------
                 外部中斷程式
------------------------------------------------*/
void ISR_Key(void) interrupt 0 using 1
{
	P1=~P1;     //進入中斷程式執行程式，
//此時可以通過 EA=0指令暫時關掉中斷    
}
