/*-----------------------------------------------
  名稱：搶答器
  名稱：單個獨立按鍵控制
  編寫：dennis.lin
  日期：2020.9.9
  修改：無
  內容： 1、試驗目的：瞭解按鍵的掃瞄原理
         2、實現現象：同時按鍵搶答，先按的鍵有效，其他按鍵鎖死 復位後重新開始搶答
         3、硬體要求：按鍵 LED燈 
         原理：最先按下按鍵者有效，其他均無效
------------------------------------------------*/
#include<reg52.h>     //包含標頭檔案，一般情況不需要改動，標頭檔案包含特殊功能暫存器的定義


sbit key1=P3^0;//定義按鍵位置 獨立按鍵模式 
sbit key2=P3^1;
sbit key3=P3^2;
sbit key4=P3^3;
/*-----------------------------------------------
                    主函式
------------------------------------------------*/
main()
{
	bit Flag;
	while(!Flag)//執行一次就停止了 先檢測到的相應 復位後有效
	{
		if(!key1)     
		{
			P1=0xFE;
			Flag=1;
		}
		else if(!key2)
		{
			P1=0xFD;
			Flag=1;
		}
		else if(!key3)
		{
			P1=0xFB;
			Flag=1;
		}
		else if(!key4)
		{
			P1=0xF7;
			Flag=1;
		}
	}
	
	while(Flag);
}


