/*-----------------------------------------------
  名稱：單個共陽數碼管靜態顯示
  內容：通過賦值給P1，讓數碼管顯示特定的字元或者數字
------------------------------------------------*/
#include<reg52.h> //包含標頭檔案，一般情況不需要改動，
//標頭檔案包含特殊功能暫存器的定義


void main (void)
{
 P1=0xc0;   //二進制 為 1100 0000  參考數碼管排列，
//可以得出0對應的段點亮，1對應的段熄滅，結果顯示數字"0"   
 while(1)
 {

 }
}
